1.List和Set的区别。
    List中的元素有序且可重复，常用的实现类有：
    ArrayList: 内部是通过一个数组实现的；
    LinkedList：内部是通过一个链表实现的。
    Set中的元素无序且不可重复，常见的实现类有：
    HashSet: 内部是通过一个HashMap对象实现的；
    TreeSet：内部是通过一个TreeMap(Map + Comparator)对象实现的，该集合中元素的顺序是通过比较器定义的.
	
2.HashSet是如何保证元素的互异性？
	HashSet的内部使用的是一个HashMap实例存放元素的，元素被存放在HashMap的键中，所以它是通过HashMap键值的唯一特性来保证元素的互异性的。

	HashSet类的部分源码：
	...
	private transient HashMap<E,Object> map;
	...
	public boolean add(E e) {
    	return map.put(e, PRESENT)==null;
	}
	
3、简述final、finally与finalize的用法与含义
	https://www.cnblogs.com/ktao/p/8586966.html

4、Java语言的关键字，变量修饰符，如果用transient声明一个实例变量，当对象存储时，它的值不需要维持。换句话来说就是，用transient关键字标记的成员变量不	参与序列化过程。
	作用：Java的serialization提供了一种持久化对象实例的机制。当持久化对象时，可能有一个特殊的对象数据成员，我们不想用serialization机制来保存它。为		了在一个特定对象的一个域上关闭serialization，可以在这个域前加上关键字transient。当一个对象被序列化的时候，transient型变量的值不包括在序列化的表示中，然而非transient型的变量是被包括进去的。

5、ArrayList和HashMap线程安全性问题，都不是安全的。
	ArrayList:因为内部是通过数组实现的,在数组扩充或者赋值过程中会造成数组越界、为null等现象。解决办法：1、new 对象时用Vector替代ArrayList,因为在	Vector中使用了synchronized加锁处理。2、使用Collections.synchronizedList(List)进行替换，使用mutex对象进行维护处理.Object mutex = new 		Object(). 这边就是创建了一个临时空间用于辅助独占的处理.
	后记.集合类中只有Vector/Stack、hashTable是线程安全的，其他都是不安全的。
	HashMap由数组+链表组成的，数组是HashMap的主体，链表则是主要为了解决哈希冲突而存在的，如果定位到的数组位置不含链表（当前entry的next指向null）,		那么查找，添加等操作很快，仅需一次寻址即可；如果定位到的数组包含链表，对于添加操作，其时间复杂度为O(n)，首先遍历链表，存在即覆盖，否则新增；	对于查	找操作来讲，仍需遍历链表，然后通过key对象的equals方法逐一比对查找。所以，性能考虑，HashMap中的链表出现越少，性能才会越好.解决办法：	ConcurrentHashMap
	
6、https://blog.csdn.net/woshimaxiao1/article/details/83661464
7、简述强引用、软引用、弱引用与虚引用的含义
	引用类型	被回收时间	用途	生存时间
	强引用	从来不会	对象的一般状态	JVM停止运行时
	软引用	内存不足时	对象缓存	内存不足时
	弱引用	jvm垃圾回收时	对象缓存	gc运行后
	虚引用	未知	未知	未知
	在Java语言中，程序员几乎是“无法”手动的去管理对象的生命周期的。在某些场景下，为了便于对java对象生命周期更“精细化”的管理，
	Java语言中引入了这四种引用。
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	引用类型  |     实现类         |   生命周期    
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	强引用    |      无           |  对象存在强引用，JVM不会回收这个对象，即使抛出OOM异常
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	软引用    | SoftReference     |  对象只存在软引用，JVM会在内存不足时回收这个对象
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	弱引用    | WeakReference     |  对象只存在弱引用，JVM进行垃圾回收时就会回收这个对象(不论内存是否充足)
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	虚引用    | PhantomReference  |  对象只存在虚引用，这个对象任何时候都可能被垃圾回收器回收
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	https://mp.weixin.qq.com/s/p3Z-iqDCXCiVbf4r5Y_FCA
8、如何优化java应用占用内存高
	1、尽早释放无用对象的引用。
	2、避免过深的类层次结构和过深的方法调用。因为这两者都是非常占用内存的（特别是方法调用更是堆栈空间的消耗大户）。
	3、变量只有在用到它的时候才定义和实例化。
	4、尽量避免使用static变量，类内私有常量可以用final来代替。
	5、软引用，特点：只有当内存不够的时候才回收这类内存，同时又保证在Java抛出OutOfMemory异常之前，被设置为null，保证最大限度的使用内存而不引起OutOfMemory异常。可以用于实现一些常用资源的缓存，实现Cache的功能，处理一些占用内存大而且声明周期较长，但使用并不频繁的对象时应尽量应用该技术
	6、注意集合数据类型，包括数组、树、图、链表等数据结构，这些数据结构对GC来说，回收更为复杂。
	7、尽量避免在类的默认构造器中创建、初始化大量的对象，防止在调用其自类的构造器时造成不必要的内存资源浪费
	8、尽量避免强制系统做垃圾内存的回收，增长系统做垃圾回收的最终时间
	9、尽量避免显式申请数组空间
	10、尽量做远程方法调用类应用开发时使用瞬间值变量，除非远程调用端需要获取该瞬间值变量的值。
	11、尽量在合适的场景下使用对象池技术以提高系统性能。
	
	

产品
图文
行程
费用
A线·当地特色酒店
B线·升级品牌酒店
C线·特色酒店回程自理
D线·丽进昆出
























图片9/12
编号：21736653

西安出发 · 携程自营

¥3086/人起

365人出游
丽江+大理+香格里拉6日5晚跟团游(5钻)      
【自营纯玩 8人小团】全程商务车 洱海海景房 雪山香巴拉 网红旅拍 6成人可升级独立成团

携程自营

精致小团

随行旅拍

雪山

土司宴

限时赠送
[携程国旅纯玩8人团专享]雪山三件套《贴心礼包》（所有线路可用）
共9个



分期专享
开通拿去花最高立减50元
去开通




六重保障

安心游

无购物


西安出发
切换城市



清明节
04
星期日
¥3086
劳动节
01
星期六
¥4214
四月
01
星期四
¥4576
四月
03
星期六
¥3314
四月
05
星期一
¥3173
四月
06
星期二
¥4576
四月
07
星期三
¥3144
四月
08
星期四
¥3144
四月
09
星期五
¥3156
四月
10
星期六
¥3146
更多班期
MORE



A线 ¥3546起

当地特色酒店


B线 ¥4786起

升级品牌酒店

C线 ¥3086起

特色酒店回程自理

D线 ¥3936起

丽进昆出

概要

往返交通
航班时间可选

购物
无购物

团队人数
最多8人团
住宿
4晚5钻酒店,1晚4钻酒店及以上
景点
13个景点，含8个人气景点查看详情
餐食
成人含5早餐2午餐2晚餐, 4次自理 儿童含2午餐2晚餐, 9次自理
服务语言
普通话
接送机
提供目的地拼车接送机（站）服务


该线路需2人及以上预订

展开全部



评价4.9/5好评率97.2%

106条评价
行程棒（44）导游服务好（21）酒店赞（13）包车赞（11）风景美（10）无强制消费（7）旅游地值得（7）导游讲解详细（2）客服很好（2）领队不错（2）行程一般（6）导游一般（1）酒店一般（8）

239****78
5.0分 好评
2021-03-26发表情侣夫妻
这次是和老伴一起出来！我们非常感谢本次旅行给我们安排的行程！携程管家24小时跟进！酒店安排也非常舒适干净！大理和香格里拉安排的藏式炒菜和米线也很好吃！我们此次的行程6个人给安排了14座商务车！非常宽！白族的导游啊段非常热情！讲解非常接地气！服务也是非常的好！下次来还要找她！
携程自营
进入店铺



4.9
商家在云南的综合得分

100000+

累计服务人数


丽大
丽江+大理5日4晚跟团游(5钻)·【自营纯玩 8人小团】全程商务车 洱海海景房 雪山洱海 网红旅拍 6成人可免费升级独立成团
¥
2481
起

当地参团
丽江+大理+香格里拉6日5晚跟团游(5钻)·【自营纯玩 8人小团】全程商务车 洱海海景房 雪山香巴拉 网红旅拍 赠安心礼包+雪山三宝 B线升级品牌酒店 6成人可升级独立成团 当地参团
¥
2470
起

同款7日
丽江+大理+香格里拉7日6晚跟团游(5钻)·【自营纯玩 8人小团】全程商务车 洱海海景房 雪山香巴拉 网红旅拍 和府洲际下午茶+网红玻璃栈道
¥
4056
起

西安有26家携程门店
携程在您身边



产品卖点
[专属体验]网红旅拍，登顶雪山，浪漫洱海，神秘香巴拉，深度游玩，高性价比！
[自营纯玩]8人小团，大理升级洱海海景房，VIP商务车，B线升级品牌酒店！
[超凡之旅]享民族盛宴，携程会员独立成团，24h旅行管家，赠雪山三宝！
产品特色


分公司丽大香6日8人团20210105图片更新分公司丽大香6日8人团20210105图片更新分公司丽大香6日8人团20210105图片更新分公司丽大香6日8人团20210105图片更新分公司丽大香6日8人团20210105图片更新分公司丽大香6日8人团20210105图片更新分公司丽大香6日8人团20210105图片更新分公司丽大香6日8人团20210105图片更新

分公司2021更新无时间限制百事特

升级独立成团

分公司2021更新12人安心游图片

8人丽大香 儿童门票

0106丽江

分公司2021精致小团区别



❤若您自行前往目的地，可预订不含大交通产品，请点击：丽江+大理+香格里拉6日5晚跟团游


❤6天不够玩，增加1天网红玻璃桥+和府洲际下午茶，戳我：丽江+大理+香格里拉7日6晚跟团游



展开全部



详细行程

D1抵达丽江后，接机入住酒店【航班信息请在预订下一步自由选择】

不限 · 其它

温馨提示：
最晚在出行前一天20点之前，工作人员会与您联系，请保持手机畅通，留意信息或手机来电，谢谢。

不限 · 航班

航班：在预订时自由选择，请仔细确认航班信息

不限 · 其它

接机：抵达丽江后，工作人员会举“携程旅游”的标牌，接您至入住酒店。

携程自营提供24小时接机保障，欢迎您的到来！

三餐：自理（古城内有多家特色餐厅，您可自行选择用餐地点）。


行程：全天自由活动，根据时间，由您自由安排。若您抵达的航班时间较早，放好行李，便可自行开始神仙般的逍遥时光。

行驶：约20公里/约1小时0分

活动时间：约5小时

不限 · 酒店


丽江吉祥圆国际大酒店


距离市中心373m · 市区

或君澜丽江国际大酒店或丽江海映朗廷假日大酒店

行驶：约5公里/约0小时20分

D2玉龙雪山-冰川公园-蓝月谷-束河古镇-入住酒店

07:00 · 早餐（成人含餐 儿童自理）

酒店内享用早餐

用餐时间: 约30分钟

07:30 · 交通

交通：乘车前往【玉龙雪山】

温馨提示：具体出发时间以通知为准，旺季出游出发时间会提早，为此带来的不便，敬请谅解。

行驶：约20公里/约0小时40分

08:10 · 景点

前往：玉龙雪山人气



玉龙雪山人气

丽江景点人气榜第1名

近距离观看壮丽冰川

前往：冰川公园人气



冰川公园人气

近距离感受冰川和雪山

含冰川公园大索道费用
成人赠送礼包一套：雪山防寒服（租赁）+高原氧气瓶+矿泉水。

【特别说明】
1、冰川大索道乘坐时间仅供您参考，索道时间以玉龙雪山索道公司出票时间为准。
2、玉龙雪山景区内索道会因天气原因或索道维修而临时停开，会根据当天情况，对您的行程做出相应合理的调整。

行驶时间:约0小时20分

活动时间：约3小时

11:30 · 午餐（成人、儿童 自理）

如您不想自己去寻觅美食，我们还为您提供【雪山自助小火锅】选择（需自行勾选美食-D2自选增加午餐【雪山自助小火锅】选项）
火腿乌骨鸡火锅/海鲜冬阴功火锅/高原特色羊肉火锅/酸汤红豆猪肘火锅/纳西腊排骨火锅（到达餐厅后任选其一），更有无限蔬菜，面食，糕点供应。（具体已实际安排为准）

行驶时间:约0小时30分

用餐时间：约1小时

13:00 · 景点

前往：白水河



白水河

丽江亲近大自然第9名

雪山脚下的洁白河水

前往：蓝月谷人气



蓝月谷人气

丽江景点人气榜第10名

雪山脚下静谧的池水

蓝月谷电瓶车：50元/人自理

活动时间：约1小时

14:00 · 景点

前往：束河古镇人气



束河古镇人气

安静清幽的茶马古镇

行驶时间:约0小时30分

活动时间：约1小时

15:30 · 自由活动

推荐：自由活动

自由活动：您可自由安排接下来的悠闲时光，在与工作人员约定的时间前集合前往晚餐地点
也可自愿自费观看一生必看的演出——丽江千古情（参考价格：普通席300元/人，贵宾席310元/人）

行驶时间:约0小时30分

游览时间：约2小时

18:00 · 晚餐（成人、儿童 含餐）

享用东巴野生菌（餐标：50元/人）

行驶时间:约0小时30分

用餐时间：约1小时

不限 · 酒店


君澜丽江国际大酒店


距离市中心2km · 市区

或丽江海映朗廷假日大酒店或丽江吉祥圆国际大酒店

行驶：约5公里/约0小时20分

D3丽江-拉市海-香格里拉-普达措森林公园-藏式风味餐-独克宗古城-入住酒店

07:30 · 早餐（成人含餐 儿童自理）

酒店内享用早餐

用餐时间: 约30分钟

08:00 · 景点

前往：拉市海人气



拉市海人气

丽江景点人气榜第6名

清新优美的草原湿地

可自愿自费参加骑马体验拉市海茶马古道（参考价格：费用260元/人）

行驶时间:约0小时30分

活动时间：约2小时

10:30 · 交通

交通：乘车前往香格里拉，途径【金沙江观景台】，稍作游览

行驶：约55公里/约1小时30分

12:00 · 午餐（成人、儿童 自理）

用餐时间：约1小时

13:00 · 景点

前往：普达措国家公园人气



普达措国家公园人气

香格里拉景点人气榜第1名

色彩斑斓的层层密林

行驶时间:约3小时0分

活动时间：约2小时

18:00 · 景点

前往：独克宗古城

行驶时间:约0小时30分

活动时间: 约30分钟

19:00 · 晚餐（成人、儿童 含餐）

特别赠送：土司盛宴
温馨提示：此为赠送项目，自愿放弃费用无法退换；
如遇特殊情况庄园关闭，则调整为赠送[藏式风味餐]，敬请谅解。

用餐时间：约1小时30分钟

20:30 · 酒店


香格里拉第5颗陨石·光年酒店


距离市中心2km · 独克宗古城

或香格里拉天界神川大酒店或香格里拉唐香嘉秀大酒店

D4香格里拉-上虎跳峡/噶丹松赞林寺-网红旅拍（含骑行）-大理-入住酒店

07:30 · 早餐（成人含餐 儿童自理）

酒店内享用早餐

用餐时间: 约30分钟

08:00 · 景点

前往：上虎跳



上虎跳

上虎跳是虎跳峡峡谷中的一段，离公路边的虎跳峡镇9公里。其江心雄踞一块巨石，横卧中流，如一道跌瀑高坎陡立眼前，把激流一分为二，惊涛震天。传说曾有一猛虎借江心这块巨石，从玉龙雪山一侧，一跃而跳到哈巴雪山，故此石取名虎跳石。

或前往：噶丹松赞林寺人气



噶丹松赞林寺人气

香格里拉景点人气榜第4名

"藏族艺术博物馆"

【虎跳峡景区关闭通知】因虎香公路施工，虎跳峡景区定于2020年11月1日至2021年4月30日停止营业，故2020年11月1日至2021年4月30日期间涉及游览虎跳峡景区的行程将进行调整：
原行程景点“虎跳峡（香格里拉段）”调整为“噶丹松赞林寺”。行程游览顺序及时间导游会根据实际行程做调整。给您带来的不便，敬请谅解~！

行驶时间:约1小时30分

活动时间：约1小时

10:30 · 午餐（成人、儿童 含餐）

虎跳峡享用农家风味餐（餐标：50元/人）

行驶时间:约0小时30分

用餐时间：约1小时

12:00 · 交通

交通：乘车前往大理

行驶：约170公里/约3小时30分

15:30 · 景点

前往：【洱海网红旅拍】

解锁洱海新玩法，专业摄影师跟拍，打卡网红拍摄点，含枫叶林、浅滩渔船、望沧海、玻璃球、白椅子、白凳子等，体验醉美洱海风光，遇见不一样的自己，惊艳你的朋友圈。
温馨提示：衣着可以鲜艳一些，注意防晒哦~
特别说明：每成人赠送4张电子版精修照片，超过数量按15元/张收费。

活动时间：约3小时

18:30 · 晚餐（成人、儿童 自理）

晚餐可自由安排，去大理探寻舌尖上的美食。
大理当地特色：饵块、邓川乳扇、喜洲破酥粑粑、巍山粑肉饵丝、酸辣鱼、凉鸡米线等。
推荐餐厅：口福人家、大理段公子·天龙八部特色体验店、再回首、我在大理等你·方舟胖子厨房。

行驶时间:约0小时30分

用餐时间：约1小时

20:00 · 酒店


大理苍海觅踪海景度假康养酒店


距离市中心1km · 洱海湾生态城

或大理悦云雅阁度假酒店或大理洱海之门休闲酒店

D5大理古城-大理三塔-返回丽江

07:30 · 早餐（成人含餐 儿童自理）

酒店内享用早餐

用餐时间: 约30分钟

08:00 · 景点

前往：大理古城人气



大理古城人气

大理景点人气榜第5名

品味文艺时尚的魅力古城

前往：洋人街



洋人街

繁华的商业街

行驶时间:约0小时30分

活动时间：约2小时30分钟

11:00 · 午餐（成人、儿童 含餐）

享用特色餐云南过桥米线（餐标：50元/人）

用餐时间：约1小时

12:00 · 景点

前往：崇圣寺三塔文化旅游区人气



崇圣寺三塔文化旅游区人气

大理景点人气榜第2名

大理地标之一

行驶时间:约0小时20分

活动时间：约2小时

14:20 · 交通

交通：乘车返回丽江

行驶：约140公里/约2小时30分

16:50 · 晚餐（成人、儿童 自理）

自行寻觅丽江美食。
腊排骨、黑山羊火锅和三文鱼是丽江出名的美食。除此之外，鸡豆凉粉、纳西烤鱼、粑粑、东巴烤肉是比较受欢迎的小吃。
推荐餐厅：小厨子私房菜、和叔食府、滇西王子·百年经典传承丽江老味道、云雪丽餐厅、阿妈意。

用餐时间：约1小时30分钟

不限 · 酒店


君澜丽江国际大酒店


距离市中心2km · 市区

或丽江海映朗廷假日大酒店或丽江吉祥圆国际大酒店

行驶：约5公里/约0小时20分

D6从丽江返程，安排送机结束旅程！

08:00 · 早餐（成人含餐 儿童自理）

于酒店内享用早餐（若您的送机时间过早，有可能出现酒店餐厅未开餐无法提供早餐的情况，敬请谅解）

行驶：约1公里/约0小时5分

用餐时间：约1小时

不限 · 航班

航班：搭乘班机返回,请仔细确认航班信息。

不限 · 其它

今日全天自由活动。
午餐/晚餐：自理
如果时间充裕，您还可以再去前两天比较中意的小店，带点别致的小礼物给朋友。
推荐如下：
【购】丽江特产有布农铃、土布、窨酒、苏理玛酒、纳西壁画、猪膘肉、小凉山苹果、东巴挂毯、雪茶、螺旋藻、东巴扎染等等，可根据偏好酌情选择。

回程的时间到了，我司工作人员会根据您的航班时间送您前往机场（由于入住酒店及航班时间不同，具体送机时间请以通知为准）。

送机师傅会安排您享受【机场百事特VIP贵宾通道】，专享服务如下：
1.代办出港值机手续和行李提取、托运手续（超重行李费自理）；
2.提供出港贵宾休息区、专属值机及安检通道、专属出港通道；
3.专人陪送登机、商务礼仪接机以及远机位贵宾车摆渡服务；
4.提供茶水、饮料、点心、棋牌、书报、电视、互联网等；
5.全程提供准确的出港航班信息服务；
6.协助办理航班改退签手续；
7.提供国内传真、复印服务。

乘飞机返回温馨的家，结束愉快的云南之旅！

※ 请在12点之前退房、返程前请仔细整理好自己的行礼物品，请不要有所遗漏，增加您不必要的麻烦。
※ 我们的精心安排和服务工作中的不足，请留下您的宝贵意见；感谢各位贵宾对我们工作的支持和理解，我们希望有机会再次为您服务，如果您对这次云南之行感到满意，请不要吝啬介绍给您的亲朋好友我们将恭候你们的再次光临，谢谢！

行驶：约20公里/约1小时0分

活动时间：约6小时


费用包含
成人

儿童

成人【12周岁及以上】

大交通

机票：往返经济舱机票（已含机建、燃油税）

住宿

行程所列酒店住宿费用

餐食

成人包含9次：5早餐 2午餐 2晚餐

门票及地面项目

行程中所列景点首道大门票玉龙雪山进山费、冰川公园大索道、丽江古城维护费、普达措、虎跳峡、网红旅拍（含骑行）、大理三塔、大理古城维护费

地面交通

随团游览期间用车费用（自由行活动期间用车不含）

目的地拼车接送机（站）服务

随团服务人员

不提供导游服务，仅安排中文司机负责行程活动中接待服务（不提供景区讲解服务）

自理费用
补充

超重行李的托运费、保管费；酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费；自由活动期间的用车服务；提供导游服务的产品在自由活动期间无陪同服务；当地参加的自费以及“费用包含”中不包含的其它项目

预订须知及安全提示
预订限制、预订说明、产品说明、违约条款


违约条款
旅行社违约、旅行者违约条款


更多推荐
私家团
云南丽江+大理+香格里拉6日5晚私家团(5钻)·『大理悦享海景房 精选携程5钻住宿/B线升级高端品牌酒店 多种套餐任您选择 』定制纯玩·1单1团·登顶雪山|看民族表演|童话森林普达措|赠雪山氧气·亲子·蜜月·爸妈放心游优选
¥
4300
起
私家团
云南丽江+大理6日5晚私家团(5钻)·『定制纯玩 1单1团』『铂金住宿 金茂·铂尔曼·希尔顿·洲际·海景酒店』严选用车·多套餐选择·登顶雪山 | 看印象丽江表演 | 观三塔·游洱海|赠雪山氧气 ·亲子·蜜月·爸妈游优选
¥
5623
起
私家团
云南丽江+大理+香格里拉6日5晚私家团(5钻)·『专车出行 品牌SUV+奔驰·别克商务车』『1单1团』『铂金酒店：铂尔曼·金茂·悦榕庄·洲际酒店』·雪山+洱海+三塔+童话森林普达措·赠印象丽江表演·含雪山氧气·亲子·蜜月·爸妈游
¥
6128
起
私家团
云南丽江+大理+洱海+玉龙雪山+拉市海+束河古镇+虎跳峡（丽江段）6日5晚私家团(5钻)·【亲子团·闺蜜游·全程五钻酒店·大理升级海景房·1单1团纯玩】登雪山大索道+360度环洱海旅拍+崇圣寺三塔祈福+打卡双廊·喜洲·专车管家
¥
5189
起
半自助游
丽江+大理6日5晚半自助游(5钻)·自营纯玩 12人精致小团 丽江全程升级高端品牌酒店 1晚海景房+印象丽江+洱海JEEP旅拍 1日丽江慵懒时光 赠雪山衣氧+百事特VIP送机 +《印象丽江》
¥
3916
起
私家团
丽江+大理+香格里拉6日5晚私家团(5钻)·【私享旅行】玉龙雪山 冰川+普达措+洱海Jeep旅拍+三塔 玩遍3地 用车可升普拉多/别克GL8/奔驰商务
¥
3842
起
跟团游
云南丽江+大理+香格里拉6日5晚跟团游(5钻)·【 纯玩5钻 0自费 直飞丽江】4晚5钻·七星海景·品牌五星+玉龙雪山登顶+《印象丽江》实景演出+4大5A景区+洱海游船登岛+童话普达措+香巴拉时轮坛城+赠『氧气瓶防寒服+电瓶车』
¥
3431
起
跟团游
丽江+大理6日5晚跟团游(5钻)·【自营纯玩 8人小团】全程商务车 洱海海景房 网红旅拍 充足自由活动时间 和府洲际下午茶+东巴秘境
¥
3451
起

定制旅行，行程更灵活

独立成团欢乐行找旅行定制师来搞定！

立即定制

六重旅游保障

价格保障
退改标准服务

售后保障
自助退改便捷

出行安心
风险及时预警

灾害补偿
提供紧急支持

应急援助
补偿退票损失

旅游保险
一站式旅游保险
320****938在6天前预订了本产品2人出行
店铺	收藏	联系客服携程	
立即预订
景点
13个景点，含8个人气景点

第2天：丽江

玉龙雪山【人气】→ 冰川公园【人气】→ 白水河→ 蓝月谷【人气】→ 束河古镇【人气】

第3天：丽江→香格里拉

拉市海【人气】→ 普达措国家公园【人气】→ 独克宗古城

第4天：香格里拉

上虎跳 或 噶丹松赞林寺【人气】→ 【洱海网红旅拍】

第5天：大理

大理古城【人气】→ 洋人街→ 崇圣寺三塔文化旅游区【人气】
